spring.application.name=lostFoundApplication
server.port=9595

#DATABASE CONNECTIVITY 

spring.datasource.url=jdbc:mysql://localhost:3306/lostfounddb
spring.datasource.username=root
spring.datasource.password=Surendar@19
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
